<RCC>
    <qresource prefix="/resources">
        <file>fonts/friz-quadrata-std-bold.otf</file>
        <file>fonts/friz-quadrata-std-bold-italic.otf</file>
        <file>fonts/friz-quadrata-std-italic.otf</file>
        <file>fonts/friz-quadrata-std-medium.otf</file>
        <file>styleSheets/stylesheet.qss</file>
        <file>sounds/MissionSucceedSound.wav</file>
        <file>sounds/MissionFailedSound.wav</file>
        <file>sounds/BingoSucceedSound.wav</file>
        <file>sounds/ScreenshotSound.wav</file>
        <file>images/checkbox/checkbox.png</file>
        <file>images/checkbox/checkbox_checked.png</file>
        <file>images/checkbox/checkbox_checked_hover.png</file>
        <file>images/checkbox/checkbox_hover.png</file>
        <file>images/copy_seed_icon/icon.png</file>
        <file>images/copy_seed_icon/icon_hover.png</file>
        <file>images/github_icon/icon.png</file>
        <file>images/github_icon/icon_hover.png</file>
        <file>images/paypal_icon/icon.png</file>
        <file>images/paypal_icon/icon_hover.png</file>
        <file>images/play_button/en/play.png</file>
        <file>images/play_button/en/play_clicked.png</file>
        <file>images/play_button/en/play_hover.gif</file>
        <file>images/play_button/fr/play.png</file>
        <file>images/play_button/fr/play_clicked.png</file>
        <file>images/play_button/fr/play_hover.gif</file>
        <file>images/screenshot_icon/icon.png</file>
        <file>images/screenshot_icon/icon_hover.png</file>
        <file>images/twitter_icon/icon.png</file>
        <file>images/twitter_icon/icon_hover.png</file>
        <file>images/bingoLol_icon/icon.ico</file>
    </qresource>
</RCC>
